# ThirumanamAndroidApp

app/: build.gradle
app/src/androidTest/java/silicon/thirumanam/com/thirumanam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/silicon/thirumanam/com/thirumanam/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MatchViewModel.kt  MatchesAdapter.kt  MatchesFragment.kt  MatchesViewModel.kt  Matches_All_Fragment.kt  Matches_Filter_Fragment.kt  MessagesFragment.kt  MyPagerAdapter.kt  SettingFragment.kt  TabPagerAdapter.kt  TestFragment.kt  UserRegisterationFragment.kt
app/src/main/java/silicon/thirumanam/com/thirumanam/Common/: Interest.kt  ServiceBuilder.kt  Utliities.kt  WebService.kt
app/src/main/java/silicon/thirumanam/com/thirumanam/Matches/: MatchesRepository.kt
app/src/main/java/silicon/thirumanam/com/thirumanam/User/: User.kt  UserProfileFragment.kt  UserProfileViewModel.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_matches.xml  fragment_matches__all.xml  fragment_matches__filter.xml  fragment_messages.xml  fragment_setting.xml  fragment_test.xml  fragment_user_profile.xml  fragment_user_registeration.xml  match_single_item.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: btm_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/silicon/thirumanam/com/thirumanam/: ExampleUnitTest.kt
